<html>
    <head>
        <title>Kalbey Hashmoret</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script lang="javascript" src="./index.js"></script>
        <style>
            /* Weird table style */
            table {
                border-collapse: separate;
                border-spacing: 5px;
                border: 2px solid #ff00ff;
                border-radius: 10px;
                background-color: #f2f2f2;
                box-shadow: 10px 10px 0 0 #00ff00, -10px -10px 0 0 #ff0000, 10px -10px 0 0 #0000ff, -10px 10px 0 0 #ffff00;
            }
        
            th, td {
                padding: 8px;
                border-bottom: 1px solid #ddd;
                text-align: left;
                border-right: 1px solid #ddd;
            }
        
            td:last-child, th:last-child {
                border-right: none;
            }

            #calendarBody tr:first-child {
                background-color: #ff00ff;
            }
        
            thead th {
                border-bottom: 2px solid #333;
            }
        
            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 3em;
                text-transform: uppercase;
                color: #ff00ff;
                text-shadow: 3px 3px 0 #00ff00, -1px -1px 0 #ff0000, 1px -1px 0 #0000ff, -1px 1px 0 #ffff00, 1px 1px 0 #00ffff;
                transform: rotate(-0.7deg);
                margin-bottom: 0.7em;
            }
        </style>
    </head>
    <body>
        <h1>
            Shifts
        </h1>
        <table>
            <thead id="calendarHeader">
            </thead>
            <tbody id="calendarBody">
                
            </tbody>
        </table>

        <h1>Team Members</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody id="teamMembersBody">
                
            </tbody>
        </table>
    </body>
</html>